/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：OV2640摄像头
-实验平台: 野火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用DCMI驱动OV2640摄像头，拍摄的图像直接显示在液晶屏上。

学习目的：学习如何使用DCMI。


【 ！】实验操作：
连接好配套的4.5寸液晶屏，OV2640摄像头，下载程序后复位开发板即可，屏幕会显示拍摄得到的图像。



【*】注意事项：


【*】性能
OV2640 最高支持200W像素，支持jpeg格式直接输出。
本例子使用852*480像素。
数据采集+液晶显示：14.2帧/秒

/*******************************************************************************************************************/

【*】 引脚分配

摄像头：
摄像头数据接口与STM32的DCMI接口相连，控制接口与STM32的IIC相连。
		HREF	<--->PA4
		VSYNC	<--->PB7
		XCLK	<--->PA6
		PCK		<--->PA8
		RST		<--->PF10
		PWDN	<--->PC0

		SCL<--->PB8
		SDA<--->PB9
		
数据线DO0-DO7省略。


液晶屏：
液晶屏接口与STM32的FSMC接口相连，支565格式，
使用FSMC产生8080时序与液晶屏驱动芯片ILI9806G通讯.


		/*液晶控制信号线*/
		ILI9806G_CS 	<--->	PG10      	//片选，选择NOR/SRAM块 BANK1_NOR/SRAM3
		ILI9806G_DC  	<---> 	PF0			//PF0为FSMC_A0,本引脚决定了访问LCD时使用的地址
		ILI9806G_WR 	<---> 	PD5			//写使能
		ILI9806G_RD  	<---> 	PD4			//读使能
		ILI9806G_RST	<---> 	PF11		//复位引脚
		ILI9806G_BK 	<---> 	PF9 		//背光引脚，高电平亮


串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/